[33mcommit 94102705d7c80f7274db5f8d72b429c50201b22a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kunal0000000 <kunalahlawat97@gmail.com>
Date:   Fri Oct 25 08:41:46 2019 +0530

    committed some changes consider it

[33mcommit 480ad23d131b67bab6df8be019268468a87cb089[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kunal0000000 <kunalahlawat97@gmail.com>
Date:   Fri Oct 25 08:21:03 2019 +0530

    Create README.md

[33mcommit 0deb235c76ea86ff1a2798be7c72474ff494804d[m[33m ([m[1;31morigin/pass[m[33m)[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Wed Oct 23 14:43:24 2019 +0530

    deleted some files

[33mcommit ed4961912932259ff6fb7278c6b65db4f4322929[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Wed Oct 23 14:35:49 2019 +0530

    we are commiting our changes

[33mcommit c25fdd09edd2bb73dcd1950c6c586bc5f2484135[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Tue Oct 22 22:56:06 2019 +0530

    modified the first file

[33mcommit 103b0aadcf087d36f290c94f87699509fad39f26[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Tue Oct 22 22:52:35 2019 +0530

    The third file is now added to the repository

[33mcommit fd058cdf9f94a58e15ddee18a87ab7c6e6d167ea[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Tue Oct 22 22:51:23 2019 +0530

    Adding the second file to the repository

[33mcommit cc1bffe2f87b11b5e72f7b2d0a0d510f39a8b2f4[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Tue Oct 22 22:41:51 2019 +0530

    This is my first commit

[33mcommit b72d80dd2f7fe2496e9780f712002c08e77ed40c[m
Author: Kunal Ahlawat <kunalahlawat97@gmail.com>
Date:   Tue Oct 22 22:39:05 2019 +0530

    This is my first commit
